<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyEtherWallet CX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,300,600" rel="stylesheet" type="text/css">
  <link href="css/etherwallet-ext-master.min.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/etherwallet-ext-static.min.js"></script>
  <script src="js/etherwallet-ext-master.min.js"></script>

</head>

<body>

  <header class="container-fluid bg-navy text-white">
    <section class="container">
      <img src="images/etherwallet-logo.png" height="70px" width="auto" alt="Ether Wallet" />
      <p>Open Source JavaScript Client-Side Ether Wallet <strong>Chrome Extension!</strong></p>
    </section>
  </header>
  <div class="announcement-warning"> MyEtherWallet CX is in Beta.
    <br /> Please avoid saving wallets with more Ether than you are willing to lose. Be careful & be aware of what you are doing. Read the help page. Send us feedback, bugs, and typos. </div>


  <!-- navtabs -->
  <section class="container">
    <ul class="nav nav-tabs">
      <li class="active"><a id="wallets" class="ptabs" showId="paneWallets">                Wallets           </a></li>
      <li> <a id="add-wallet" class="ptabs" showId="paneAddWallet">           Add New Wallet    </a></li>
      <li> <a id="send-transaction" class="ptabs" showId="paneSendTrans">     Send Transaction  </a></li>
      <li> <a id="help" class="ptabs" showId="paneHelp">                      Help              </a></li>
      <li> <a id="contact" class="ptabs" showId="paneContact">                Contact           </a></li>
    </ul>
  </section>
  <!-- end navtabs -->
  <br />


  <!-- tab panes -->
  <section class="container" style="min-height: 70%">

    <div class="tab-content">

      <div class="tab-pane active" id="paneWallets">

        <!-- Your Wallets -->
        <h2> Your Wallets </h2>

        <table class="table table-striped" id="tblwalletsmain">
          <thead>
            <tr>
              <th></th>
              <th>Wallet Nickname</th>
              <th>Wallet Address</th>
              <th>Balance</th>
              <th>Edit</th>
              <th>View</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

        <br /><br />

        <!-- Watch Only Accounts TODO: only show this section if they have added watch only accounts-->
        <section id="secWatchOnlyMain">
          <h2> Your Watch-Only Accounts </h2>

          <table class="table table-striped" id="tblWatchOnlyMain">
            <thead>
              <tr>
                <th></th>
                <th>Wallet Nickname</th>
                <th>Wallet Address</th>
                <th>Balance</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </section>

        <!-- Edit Modal -->
        <div class="modal fade" id="editWallet" tabindex="-1" role="dialog" aria-labelledby="editWalletLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel"> Edit Wallet: <span id="walletNicknameEdit"></span></h3>
              </div>
              <div class="modal-body">
                <form role="form">
                  <div class="form-group">
                    <label for="walletName">Wallet Name</label>
                    <input type="hidden" value="" id="editWalletAddress" />
                    <input type="text" class="form-control" id="walletName" value="">
                  </div>
                </form>
              </div>
              <div class="modal-footer text-center">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btnapproveEdit">Save Changes</button>
              </div>
            </div>
          </div>
        </div>
        <!--/edit modal-->


        <!-- View Private Key Modal -->
        <div class="modal fade" id="viewWalletDetails" tabindex="-1" role="dialog" aria-labelledby="viewKeyLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel"> View Wallet Details: <span id="walletNicknameView"> nickname of wallet </span></h3>
              </div>
              <div class="modal-body">
                <p> Viewing the wallet details allows you to view the wallet's private key, save the wallet's JSON file, and print the paper wallet.</p>
                <form role="form">
                  <div class="form-group">
                    <label for="walletName">Enter Your Password:</label>
                    <input type="hidden" value="" id="viewWalletAddress" />
                    <input type="password" class="form-control" id="viewWalletPin" value="">
                    <div id="viewWalletPopStatus"></div>
                  </div>
                </form>
              </div>
              <div class="modal-footer text-center">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" id="btnapproveView"> View Wallet Details </button>
              </div>
            </div>
          </div>
        </div>
        <!--/View Private Key Modal-->


        <!-- Remove Modal -->
        <div class="modal fade" id="removeWallet" tabindex="-1" role="dialog" aria-labelledby="removeWalletLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel">Remove Wallet: <span id="walletNicknameDelete"></span></h3>
              </div>
              <div class="modal-body">
                <h4>Warning! You are about to remove your wallet.</h4>
                <input type="hidden" value="" id="deleteWalletAddress" />
                <p> Be sure you have <strong>saved the private key/JSON file and the password</strong> associated with this wallet before you remove it.</p>
                <p> If you want to use this wallet with your MyEtherWallet CX in the future, you will need to manually re-add it using the private key/JSON and password.</p>
                <h4>Are you <span class="text-underline"> sure </span> you want to do this?</h4>
              </div>
              <div class="modal-footer text-center">
                <button type="button" class="btn btn-default" data-dismiss="modal">No, get me out of here!</button>
                <button type="button" class="btn btn-danger" id="btnapproveremove">Yes, I am sure! Remove the sucker.</button>
              </div>
            </div>
          </div>
        </div>
        <!--/Remove modal-->

        <!-- View Private Key Details Pane-->

        <div id="viewWalletDiv" style="display: none;">
          <div class="row" id="">
            <br /><hr />
            <div class="col-sm-8">
              <h3><span class="text-light">Viewing Wallet Details For:</span> <span id="walletNickname"> tayvano's wallet </span></h3>
              <p> Please save and back up all your information externally. Check out the help page for instructions on how to do this.</p>
            </div>
            <div class="col-sm-4 text-right" style="margin-top: 16px;">
              <a class="btn btn-warning" id="hideWalletDetails"> Hide Wallet Details </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="row">
                <div class="form-group col-sm-10">
                  <h4>
                    Your Address:
                    <div class="account-help-icon">
                      <svg version="1.1" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92 92" style="enable-background:new 0 0 92 92;" xml:space="preserve"><path fill="#2bb2dd" d="M45.386,0.004C19.983,0.344-0.333,21.215,0.005,46.619c0.34,25.393,21.209,45.715,46.611,45.377 c25.398-0.342,45.718-21.213,45.38-46.615C91.656,19.986,70.786-0.335,45.386,0.004z M45.25,74l-0.254-0.004 c-3.912-0.116-6.67-2.998-6.559-6.852c0.109-3.788,2.934-6.538,6.717-6.538l0.227,0.004c4.021,0.119,6.748,2.972,6.635,6.937 C51.904,71.346,49.123,74,45.25,74z M61.705,41.341c-0.92,1.307-2.943,2.93-5.492,4.916l-2.807,1.938 c-1.541,1.198-2.471,2.325-2.82,3.434c-0.275,0.873-0.41,1.104-0.434,2.88l-0.004,0.451H39.43l0.031-0.907 c0.131-3.728,0.223-5.921,1.768-7.733c2.424-2.846,7.771-6.289,7.998-6.435c0.766-0.577,1.412-1.234,1.893-1.936 c1.125-1.551,1.623-2.772,1.623-3.972c0-1.665-0.494-3.205-1.471-4.576c-0.939-1.323-2.723-1.993-5.303-1.993 c-2.559,0-4.311,0.812-5.359,2.478c-1.078,1.713-1.623,3.512-1.623,5.35v0.457H27.936l0.02-0.477 c0.285-6.769,2.701-11.643,7.178-14.487C37.947,18.918,41.447,18,45.531,18c5.346,0,9.859,1.299,13.412,3.861 c3.6,2.596,5.426,6.484,5.426,11.556C64.369,36.254,63.473,38.919,61.705,41.341z"/></svg>
                      <span class="account-help-text">You may know this as your "Account #" or your "Public Key". It's what you send people so they can send you ETH.</span>
                    </div>
                </h4>
                  <input class="form-control" type="text" id="address" readonly="readonly">
                </div>
                <div class="col-sm-2 address-identicon-container">
                  <div id="addressIdenticon" title="Address Indenticon"></div>
                </div>
              </div>
              <div class="form-group">
                <h4>
                    Your Private Key (encrypted):
                    <div class="account-help-icon">
                      <svg version="1.1" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92 92" style="enable-background:new 0 0 92 92;" xml:space="preserve"><path fill="#2bb2dd" d="M45.386,0.004C19.983,0.344-0.333,21.215,0.005,46.619c0.34,25.393,21.209,45.715,46.611,45.377 c25.398-0.342,45.718-21.213,45.38-46.615C91.656,19.986,70.786-0.335,45.386,0.004z M45.25,74l-0.254-0.004 c-3.912-0.116-6.67-2.998-6.559-6.852c0.109-3.788,2.934-6.538,6.717-6.538l0.227,0.004c4.021,0.119,6.748,2.972,6.635,6.937 C51.904,71.346,49.123,74,45.25,74z M61.705,41.341c-0.92,1.307-2.943,2.93-5.492,4.916l-2.807,1.938 c-1.541,1.198-2.471,2.325-2.82,3.434c-0.275,0.873-0.41,1.104-0.434,2.88l-0.004,0.451H39.43l0.031-0.907 c0.131-3.728,0.223-5.921,1.768-7.733c2.424-2.846,7.771-6.289,7.998-6.435c0.766-0.577,1.412-1.234,1.893-1.936 c1.125-1.551,1.623-2.772,1.623-3.972c0-1.665-0.494-3.205-1.471-4.576c-0.939-1.323-2.723-1.993-5.303-1.993 c-2.559,0-4.311,0.812-5.359,2.478c-1.078,1.713-1.623,3.512-1.623,5.35v0.457H27.936l0.02-0.477 c0.285-6.769,2.701-11.643,7.178-14.487C37.947,18.918,41.447,18,45.531,18c5.346,0,9.859,1.299,13.412,3.861 c3.6,2.596,5.426,6.484,5.426,11.556C64.369,36.254,63.473,38.919,61.705,41.341z"/></svg>
                      <span class="account-help-text">You <strong>need</strong> to save your private key in order to access your wallet in the future. You will need your password to decrypt this private key.</span>
                    </div>
                </h4>
                <textarea class="form-control bigger-on-mobile" type="text" id="privkeyenc" readonly="readonly"></textarea>
              </div>
              <div class="form-group">
                <h4>
                    Your Private Key (unencrypted):
                    <div class="account-help-icon">
                      <svg version="1.1" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92 92" style="enable-background:new 0 0 92 92;" xml:space="preserve"><path fill="#2bb2dd" d="M45.386,0.004C19.983,0.344-0.333,21.215,0.005,46.619c0.34,25.393,21.209,45.715,46.611,45.377 c25.398-0.342,45.718-21.213,45.38-46.615C91.656,19.986,70.786-0.335,45.386,0.004z M45.25,74l-0.254-0.004 c-3.912-0.116-6.67-2.998-6.559-6.852c0.109-3.788,2.934-6.538,6.717-6.538l0.227,0.004c4.021,0.119,6.748,2.972,6.635,6.937 C51.904,71.346,49.123,74,45.25,74z M61.705,41.341c-0.92,1.307-2.943,2.93-5.492,4.916l-2.807,1.938 c-1.541,1.198-2.471,2.325-2.82,3.434c-0.275,0.873-0.41,1.104-0.434,2.88l-0.004,0.451H39.43l0.031-0.907 c0.131-3.728,0.223-5.921,1.768-7.733c2.424-2.846,7.771-6.289,7.998-6.435c0.766-0.577,1.412-1.234,1.893-1.936 c1.125-1.551,1.623-2.772,1.623-3.972c0-1.665-0.494-3.205-1.471-4.576c-0.939-1.323-2.723-1.993-5.303-1.993 c-2.559,0-4.311,0.812-5.359,2.478c-1.078,1.713-1.623,3.512-1.623,5.35v0.457H27.936l0.02-0.477 c0.285-6.769,2.701-11.643,7.178-14.487C37.947,18.918,41.447,18,45.531,18c5.346,0,9.859,1.299,13.412,3.861 c3.6,2.596,5.426,6.484,5.426,11.556C64.369,36.254,63.473,38.919,61.705,41.341z"/></svg>
                      <span class="account-help-text">You <strong>need</strong> to save your private key in order to access your wallet in the future. You do not need your password to decrypt this private key.</span>
                    </div>
                </h4>
                <textarea class="form-control" type="text" id="privkey" readonly="readonly"></textarea>
              </div>
              <div class="row">
                <div class="form-group col-sm-6">
                  <h4>Your Address:</h4>
                  <div id="qrcodeAdd" width="100%"></div>
                </div>
                <div class="form-group col-sm-6">
                  <h4>Private Key (unencrypted):</h4>
                  <div id="qrcode" width="100%"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <h4>
                  Print Paper Wallet:
                  <div class="account-help-icon">
                    <svg version="1.1" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92 92" style="enable-background:new 0 0 92 92;" xml:space="preserve"><path fill="#2bb2dd" d="M45.386,0.004C19.983,0.344-0.333,21.215,0.005,46.619c0.34,25.393,21.209,45.715,46.611,45.377 c25.398-0.342,45.718-21.213,45.38-46.615C91.656,19.986,70.786-0.335,45.386,0.004z M45.25,74l-0.254-0.004 c-3.912-0.116-6.67-2.998-6.559-6.852c0.109-3.788,2.934-6.538,6.717-6.538l0.227,0.004c4.021,0.119,6.748,2.972,6.635,6.937 C51.904,71.346,49.123,74,45.25,74z M61.705,41.341c-0.92,1.307-2.943,2.93-5.492,4.916l-2.807,1.938 c-1.541,1.198-2.471,2.325-2.82,3.434c-0.275,0.873-0.41,1.104-0.434,2.88l-0.004,0.451H39.43l0.031-0.907 c0.131-3.728,0.223-5.921,1.768-7.733c2.424-2.846,7.771-6.289,7.998-6.435c0.766-0.577,1.412-1.234,1.893-1.936 c1.125-1.551,1.623-2.772,1.623-3.972c0-1.665-0.494-3.205-1.471-4.576c-0.939-1.323-2.723-1.993-5.303-1.993 c-2.559,0-4.311,0.812-5.359,2.478c-1.078,1.713-1.623,3.512-1.623,5.35v0.457H27.936l0.02-0.477 c0.285-6.769,2.701-11.643,7.178-14.487C37.947,18.918,41.447,18,45.531,18c5.346,0,9.859,1.299,13.412,3.861 c3.6,2.596,5.426,6.484,5.426,11.556C64.369,36.254,63.473,38.919,61.705,41.341z"/></svg>
                    <span class="account-help-text">ProTip: Click print and save this as a PDF, even if you do not own a printer!</span>
                  </div>
                </h4>
                <a class="btn btn-info btn-block" id="printqr">PRINT</a>
              </div>
              <div class="form-group">
                <h4>
                  Download JSON file (encrypted):
                  <div class="account-help-icon">
                    <svg version="1.1" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92 92" style="enable-background:new 0 0 92 92;" xml:space="preserve"><path fill="#2bb2dd" d="M45.386,0.004C19.983,0.344-0.333,21.215,0.005,46.619c0.34,25.393,21.209,45.715,46.611,45.377 c25.398-0.342,45.718-21.213,45.38-46.615C91.656,19.986,70.786-0.335,45.386,0.004z M45.25,74l-0.254-0.004 c-3.912-0.116-6.67-2.998-6.559-6.852c0.109-3.788,2.934-6.538,6.717-6.538l0.227,0.004c4.021,0.119,6.748,2.972,6.635,6.937 C51.904,71.346,49.123,74,45.25,74z M61.705,41.341c-0.92,1.307-2.943,2.93-5.492,4.916l-2.807,1.938 c-1.541,1.198-2.471,2.325-2.82,3.434c-0.275,0.873-0.41,1.104-0.434,2.88l-0.004,0.451H39.43l0.031-0.907 c0.131-3.728,0.223-5.921,1.768-7.733c2.424-2.846,7.771-6.289,7.998-6.435c0.766-0.577,1.412-1.234,1.893-1.936 c1.125-1.551,1.623-2.772,1.623-3.972c0-1.665-0.494-3.205-1.471-4.576c-0.939-1.323-2.723-1.993-5.303-1.993 c-2.559,0-4.311,0.812-5.359,2.478c-1.078,1.713-1.623,3.512-1.623,5.35v0.457H27.936l0.02-0.477 c0.285-6.769,2.701-11.643,7.178-14.487C37.947,18.918,41.447,18,45.531,18c5.346,0,9.859,1.299,13.412,3.861 c3.6,2.596,5.426,6.484,5.426,11.556C64.369,36.254,63.473,38.919,61.705,41.341z"/></svg>
                    <span class="account-help-text">The JSON file is just a different way of storing your private key. You will need your password to decrypt this JSON file.</span>
                  </div>
                </h4>
                <a class="btn btn-info btn-block" id="encdownload"> DOWNLOAD </a>
              </div>
              <div class="form-group">
                <h4>
                  Download JSON file (unencrypted):
                  <div class="account-help-icon">
                    <svg version="1.1" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92 92" style="enable-background:new 0 0 92 92;" xml:space="preserve"><path fill="#2bb2dd" d="M45.386,0.004C19.983,0.344-0.333,21.215,0.005,46.619c0.34,25.393,21.209,45.715,46.611,45.377 c25.398-0.342,45.718-21.213,45.38-46.615C91.656,19.986,70.786-0.335,45.386,0.004z M45.25,74l-0.254-0.004 c-3.912-0.116-6.67-2.998-6.559-6.852c0.109-3.788,2.934-6.538,6.717-6.538l0.227,0.004c4.021,0.119,6.748,2.972,6.635,6.937 C51.904,71.346,49.123,74,45.25,74z M61.705,41.341c-0.92,1.307-2.943,2.93-5.492,4.916l-2.807,1.938 c-1.541,1.198-2.471,2.325-2.82,3.434c-0.275,0.873-0.41,1.104-0.434,2.88l-0.004,0.451H39.43l0.031-0.907 c0.131-3.728,0.223-5.921,1.768-7.733c2.424-2.846,7.771-6.289,7.998-6.435c0.766-0.577,1.412-1.234,1.893-1.936 c1.125-1.551,1.623-2.772,1.623-3.972c0-1.665-0.494-3.205-1.471-4.576c-0.939-1.323-2.723-1.993-5.303-1.993 c-2.559,0-4.311,0.812-5.359,2.478c-1.078,1.713-1.623,3.512-1.623,5.35v0.457H27.936l0.02-0.477 c0.285-6.769,2.701-11.643,7.178-14.487C37.947,18.918,41.447,18,45.531,18c5.346,0,9.859,1.299,13.412,3.861 c3.6,2.596,5.426,6.484,5.426,11.556C64.369,36.254,63.473,38.919,61.705,41.341z"/></svg>
                    <span class="account-help-text">The JSON file is just a different way of storing your private key. You do not need your password to decrypt this JSON file.</span>
                  </div>
                </h4>
                <a class="btn btn-info btn-block" id="unencdownload">DOWNLOAD</a>
              </div>
              <br />
              <h4>A note about encrypted vs unencrypted:</h4>
              <p>MyEtherWallet can decrypt geth / pre-sale wallets, but geth <strong>cannot</strong> decrypt wallets encrypted by MyEtherWallet. If you plan on not touching a wallet created on MyEtherWallet for a long, long time it may be prudent to save the unencrypted private key / .json file so you can access it via geth, the official Ethereum wallet, or whatever else is around in the distant future.</p>
            </div>
          </div>
        </div>


        <!-- / end View Private Key Details Pane-->


      </div>
      <!-- End Your Wallets -->


      <!-- Add Wallet -->
      <div class="tab-pane" id="paneAddWallet">
        <h2> Add Wallet </h2>
        <section class="row" id="walletselection">
          <div class="col-md-4 col-sm-6">
            <h4> How would you like to access your wallet? </h4>
            <div class="radio">
              <label>
                <input type="radio" name="typeOfKeyRadio" value="gennewwallet">Generate New Wallet.</label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="typeOfKeyRadio" value="fileupload">Upload Your Wallet File <small>(JSON from presale / geth / MyEtherWallet).</small></label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="typeOfKeyRadio" value="pasteprivkey">Paste/Type Your Encrypted or Unencrypted Private Key.</label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="typeOfKeyRadio" value="watchOnlyAccount">Add an Account to Watch.</label>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">

            <!-- if selected upload -->
            <div id="selectedUploadKey" style="display: none;">
              <h4>Select your wallet file : </h4>
              <div class="form-group">
                <p id="file-text"></p>
                <a class="file-input btn btn-block btn-default btn-file marg-v-sm" id="fileUpload">SELECT WALLET FILE... <input type="file"></a>
                <div id="fuploadStatus"></div>
              </div>
              <div class="form-group" id="walletPasdiv" style="display: none;">
                <p> your file is encrypted with a password, enter the password here: </p>
                <input class="form-control" type="password" placeholder="Password" id="walletfilepassword">
              </div>
            </div>
            <!-- /if selected upload -->

            <!-- if selected type key-->
            <div id="selectedTypeKey" style="display: none;">
              <h4> Paste / type your private key: </h4>
              <div class="form-group">
                <textarea rows="4" class="form-control" placeholder="Private Key" id="manualprivkey"></textarea>
              </div>
              <div class="form-group" style="display: none;" id="divprikeypassword">
                <p> Your file is encrypted with a password, enter the password here: </p>
                <input class="form-control" type="password" placeholder="Password" id="privkeypassword">
              </div>
            </div>

            <!-- if selected type gen new wallet-->
            <div id="selectedGenNewWallet" style="display: none;">
              <div class="form-group col-xs-12">
                <label> Create a Nickname for Your Wallet: </label>
                <input class="form-control" type="text" placeholder="My New Wallet" id="newWalletNick">
              </div>
              <div class="form-group col-xs-12">
                <label> Create a Password for Your Wallet: </label>
                <input class="form-control" type="text" placeholder="Password" id="ethgenpassword">
                <p><strong>We recommend using a very strong password and keeping it safe.</strong> You will need this password to send transactions and view your wallet details.</p>
              </div>
            </div>
            <!-- /if selected type gen new wallet-->

            <!-- if selected "watch only account"-->
            <div id="selectedWatchOnlyAccount" style="display: none;">
              <p class="col-xs-12 text-danger">You can add any account to "watch" on the wallets tab without uploading a private key. Keep in mind, this does <strong> not </strong> mean you have access to this wallet, nor can you transfer Ether from it. </p>
              <div class="form-group col-xs-12">
                <label> Create a Nickname for Your Watch-Only Account: </label>
                <input class="form-control" type="text" placeholder="My New Wallet" id="watchOnlyNick" />
              </div>
              <div class="form-group col-xs-12">
                <label> Address for your Watch-Only Account: </label>
                <input class="form-control" type="text" placeholder="0x7cb57b5a97eabe94205c07890be4c1ad31e486a8" id="watchOnlyAdd" />
                <div id="WatchOnlyAddressValidate"></div>
              </div>
              <div class="form-group col-xs-12">
                <a id="addWatchOnly" class="btn btn-primary"> Add Watch-Only Account </a>
              </div>
              <div id="watchOnlyWalletStatus"></div>
            </div>
            <!-- /if selected "watch only account"-->

          </div>
          <div class="col-md-4 col-sm-6" style="display: none;" id="walletuploadbutton">
            <h4 id="uploadbtntxt-wallet" style="display: none;"> Decrypt your wallet</h4>
            <h4 id="uploadbtntxt-privkey" style="display: none;"> Decrypt your private key </h4>
            <div class="form-group"><a class="btn btn-primary btn-block" id="decryptdata">Decrypt</a></div>
            <div id="decryptStatus0"></div>
          </div>
          <div class="col-md-4 col-sm-6" style="display: none;" id="newWalletGenButtonDiv">
            <h4> Generate New Wallet</h4>
            <div class="form-group"><a class="btn btn-primary btn-block" id="generateNewWallet">Generate</a></div>
            <div id="generatedWallet"></div>
          </div>
        </section>
        <section class="row" id="walletpreview0" style="display: none;">
          <hr />
          <div class="col-sm-4">
            <h4> Account Information </h4>
            <div>
              <p> Account Address:
                <br /> <strong id="accountAddress0" style="margin-left: 1em"></strong></p>
              <p> Account Balance:
                <br />
                <strong class="text-success" id="accountBalance0" style="margin-left: 1em"> loading... </strong>
                <br />
                <strong class="text-success" id="accountBalanceUsd0" style="margin-left: 1em"> loading... </strong>
                <br />
                <strong class="text-success" id="accountBalanceEur0" style="margin-left: 1em"> loading... </strong>
                <br />
                <strong class="text-success" id="accountBalanceBtc0" style="margin-left: 1em"> loading... </strong>
              </p>
            </div>
          </div>
          <div class="col-sm-8" id="AddWalletDiv">
            <h4>Add Wallet</h4>
            <div class="form-group col-xs-12">
              <label> Create a Nickname for Your Wallet: </label>
              <input class="form-control" type="text" placeholder="tayvano's pre-sale wallet" id="decryptwalletnickname" />
            </div>
            <div class="form-group col-xs-12" id="pindiv" style="display: none;">
              <label> Create a Password for Your Wallet: </label>
              <p><strong>We recommend using a very strong password and keeping it safe.</strong> You will need this password to send transactions and view your wallet details.</p>
              <input class="form-control" type="text" placeholder="Password" id="decryptwalletpin" />
            </div>
            <div class="form-group col-xs-12">
              <a class="btn btn-info btn-block" id="decryptAddWallet">ADD WALLET </a>
            </div>
            <div id="AddDecryptedWalletStatus"></div>
          </div>
        </section>
      </div>
      <!-- /Add Wallet -->


      <!-- send transaction -->
      <div class="tab-pane" id="paneSendTrans" style="display: none;">
        <h2> Send Transaction </h2>
        <section id="walletselection" class="row">
          <div class="col-md-4 col-sm-6">
            <h4> Select a Wallet: </h4>
            <table width="100%" class="table table-striped table-condensed" id="tblsendtransactionWallets">
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="col-md-4 col-sm-6">
            <h4> Enter Password for this Wallet: </h4>
            <input class="form-control" type="password" placeholder="Password" id="sendTransactionPin">
          </div>
          <div class="col-md-4 col-sm-6" id="walletuploadbutton">
            <h4 id="uploadbtntxt-wallet"> Decrypt Wallet:</h4>
            <div class="form-group"><a class="btn btn-primary btn-block" id="decryptSendTx">DECRYPT</a></div>
            <div id="decryptStatus1"></div>
          </div>
        </section>
        <section class="row" id="walletpreview1" style="display: none;">
          <hr />
          <div class="col-sm-4">
            <h4> Account Information </h4>
            <div>
              <p> Account Address:
                <br /> <strong id="accountAddress1" style="margin-left: 1em"></strong></p>
              <p> Account Balance:
                <br />
                <strong class="text-success" id="accountBalance1" style="margin-left: 1em"> loading... </strong>
                <br />
                <strong class="text-success" id="accountBalanceUsd1" style="margin-left: 1em"> loading... </strong>
                <br />
                <strong class="text-success" id="accountBalanceEur1" style="margin-left: 1em"> loading... </strong>
                <br />
                <strong class="text-success" id="accountBalanceBtc1" style="margin-left: 1em"> loading... </strong>
              </p>
            </div>
            <br />
            <div class="well">
              <p> Don't have anyone to send a transaction to? You can always donate to us! Donations mean we spend more time creating new features, listening to your feedback, and giving you what you want.</p>
              <a class="btn btn-primary btn-block" id="btndonate">DONATE</a>
              <div class="text-success text-center marg-v-sm"><strong id="donateThanks" style="display: none;"> THANK YOU!!! </strong></div>
            </div>
          </div>
          <div class="col-sm-8">
            <h4>Send Transaction</h4>
            <div class="form-group col-xs-12">
              <label> To Address: </label>
              <input class="form-control" type="text" placeholder="0x7cb57b5a97eabe94205c07890be4c1ad31e486a8" id="sendtxaddress">
              <div id="addressvalidate"></div>
            </div>
            <div class="form-group col-xs-12">
              <label>
                Amount to Send:
                <br />
                <a id="transferAllBalance">Click here to transfer total available balance**</a>
              </label>
              <input class="form-control" type="text" placeholder="Amount" id="sendtxamount">
              <div class="radio">
                <label>
                  <input type="radio" name="currencyRadio" checked value="ether">Ether</label>
                <label>
                  <input type="radio" name="currencyRadio" value="finney">Finney</label>
                <label>
                  <input type="radio" name="currencyRadio" value="szabo">Szabo</label>
                <div id="weiamount"></div>
              </div>
            </div>
            <div class="form-group col-xs-12">
              <a class="btn btn-info btn-block" id="btngeneratetranaction">GENERATE TRANSACTION</a>
            </div>
            <div class="col-xs-12">
              <p><small> * We use standard rates for all gas + a itty-bitty bit more to ensure it gets mined quickly. If you move 1 Ether the total transaction will be that 1 Ether + current gas price + 1 gwei in gas. We do not take a transaction fee.</small></p>
              <p><small> ** This automatically calculates the amount of gas required to transfer your balance and subtracts it from the total Ether you will send. This allows you to transfer everything in one account to another, without having any leftovers (or doing math.)</small></p>
            </div>
            <div id="txcreatestatus"></div>
            <div class="form-group col-xs-12" style="display: none;" id="divtransactionTAs">
              <label> Raw Transaction </label>
              <textarea class="form-control" rows="4" disabled id="tarawtx"></textarea>
              <label> Signed Transaction </label>
              <textarea class="form-control" rows="4" disabled id="tasignedtx"></textarea>
            </div>
            <div class="form-group col-xs-12" id="divsendtranaction" style="display: none;">
              <a class="btn btn-primary btn-block" data-toggle="modal" data-target="#sendTransaction">SEND TRANSACTION</a>
            </div>
            <div id="txsendstatus"></div>
            <!-- Modal -->
            <div class="modal fade" id="sendTransaction" tabindex="-1" role="dialog" aria-labelledby="sendTransactionLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel"> <strong class="text-danger">Warning!</strong></h3>
                  </div>
                  <div class="modal-body">
                    <h4>
                      You are about to send
                      <strong id="confirmAmount" class="text-primary"> 345 </strong>
                      <strong id="confirmCurrancy" class="text-primary"> Ether </strong>
                      to address
                      <strong id="confirmAddress" class="text-primary"> 928342938472938 </strong>
                    </h4>
                    <h4> Are you <span class="text-underline"> sure </span> you want to do this?</h4>
                  </div>
                  <div class="modal-footer text-center">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No, get me out of here!</button>
                    <button type="button" class="btn btn-primary" id="btnapprovesend">Yes, I am sure! Make transaction.</button>
                  </div>
                </div>
              </div>
            </div>
            <!--/modal-->
          </div>
        </section>
      </div>
      <!-- /send transaction -->


      <!-- print -->
      <div class="tab-pane" id="panePrint" style="display: none;">
        <div class="print-container">
          <span id="printwalletjson" style="display: none;"></span>
          <img src="images/logo-1.png" class="ether-logo-1" height="100%" width="auto" />
          <img src="images/logo-2.png" class="ether-logo-2" />
          <img src="images/ether-title.png" height="100%" width="auto" class="print-title" />
          <div class="print-qr-code-1">
            <div id="paperwalletaddqr"></div>
            <!--<img src="images/qrcode_test.png" width="90%;" height="auto" class="pull-left" />-->
            <p class="print-text" style="padding-top: 25px;">YOUR ADDRESS</p>
          </div>
          <div class="print-qr-code-2">
            <div id="paperwalletprivqr"></div>
            <p class="print-text" style="padding-top: 30px;">YOUR PRIVATE KEY</p>
          </div>
          <div class="print-notes">
            <img src="images/notes-bg.png" width="90%;" height="auto" class="pull-left" />
            <p class="print-text">AMOUNT / NOTES</p>
          </div>
          <div class="print-address-container">
            <p>
              <strong>Your Address:</strong>
              <br />
              <span id="paperwalletadd"></span>
            </p>
            <p>
              <strong>Your Private Key:</strong>
              <br />
              <span id="paperwalletpriv"></span>
            </p>
          </div>
        </div>
      </div>
      <!-- /print -->


      <!-- help -->
      <div class="tab-pane" id="paneHelp" style="display: none;">
        <h2> Help </h2>
        <p>Do you see something missing? Have another question? <a id="contact" class="ptabs" showId="paneContact">Get in touch with us</a> and we will not only answer your question, we will update this page so it can be more useful to people like you in the future!</p>

        <h3> ProTip!</h3>
        <p> To keep the extension icon / panel from losing focus while doing a QuickSend, right click and say "Inspect Element". You can then navigate to other windows (not tabs in chrome) to copy and paste stuff without losing where you are. </p>

        <h3>Why is it Beta? Am I safe?</h3>
        <p>Your data is *almost certainly* safe. We store all your data (nickname, wallet address, and private key) in <a href="https://developer.chrome.com/extensions/storage" target="_blank">chrome.storage</a>. This is the same place Chrome saves your passwords. The private key is encrypted. The majority of code comes directly from MyEtherWallet.com. However, we want more people to use it in unpredictable ways before we launch-launch.</p>
        <ul>
          <li>Please DON'T save wallets with more Ether than you are willing to lose.</li>
          <li>Please, DON'T forget to save your private key / password when you create a new wallet. Save them externally - not just on your computer! We wrote thorough instructions on the help page in the extension.</li>
          <li>Please DO make sure you are sending to the correct address.</li>
          <li>Please DO reach out to us (click contact above) with any and all feedback you have, especially little bugs, things that confused you, or error messages that don't make sense / have typos.</li>
        </ul>

        <p>MyEtherWallet.com and MyEtherWallet CX are not "web wallets". You do not create an account or give us your Ether to hold onto. All data is saved on your computer, not our servers. It's not a website where you put your Ether and we store them for you. We just make it easy for you to save your wallet information in your browser/on your computer. Then we give you a place you to access that information and do stuff with it. I know it can be confusing, but when you look at the stuff in the Chrome Extension, you are NOT looking at stuff saved on our servers somewhere - it's all saved on your own computer.</p>


        <h3> What / Why? </h3>
        <p> The original purpose of MyEtherWallet.com was to provide a simple, user-friendly way for users to generate wallets, import pre-sale wallet files, and send transactions in a safe way. Since August 2015, it has been used successfully (by more people than we ever imagined) to transfer Ether, print paper wallets, move funds from exchanges into cold storage, and more.</p>
        <p>Our purpose has always been to give people the tools they need to participate in Ethereum without extensive command-line knowledge. We also want to avoid the issue with centralized web wallets, which are notorious for exit-scams, hacks, and massive losses. Your Ether and your information should stay with you...and you shouldn't have to be a technical wizard to do that.</p>
        <p>The MyEtherWallet Chrome Extension (MyEtherWallet CX) allows you to:</p>
        <ul>
          <li>Import wallets & generate new wallets</li>
          <li>Save any number wallets in your browser</li>
          <li>Quickly & easily send transactions from these saved wallets</li>
        </ul>
        <p>It essentially takes MyEtherWallet.com, takes away the need for you to upload your wallet file and enter your password everytime you want to move your Ether, and still keeps your private keys and information with you.</p>


        <h3> How do I Add an Existing Wallet on MyEtherWallet CX?</h3>
        <ol>
          <li> Go to the "Add New Wallet Tab". </li>
          <li> Click "Upload your wallet file (Presale/Geth/etherwallet)." -or- "Paste / type your private key (Encrypted/Unencrypted)." </li>
          <li> Select your wallet file (JSON) or type/paste your private key.</li>
          <li> If prompted, enter the password you created when you created that wallet.</li>
          <li> Click "DECRYPT". </li>
          <li> The wallet's information will display.</li>
          <li> Enter a "nickname" for you wallet. This is so you can recognize and differentiate between your wallets more easily.</li>
          <li> If you uploaded an unencrypted private key, enter a password for your wallet. The password encrypts the private key for this wallet within the Chrome Extension. <strong>We recommend using a very strong password and keep it safe.</strong> You will need this password to send transactions and view your wallet details.</li>
          <li> Click the "ADD WALLET" button.</li>
          <li> Your wallet has been successfully added. You can now go to the "Wallets" tab in order to see all your wallets, edit the nickname, view the details (private keys, JSON files, QR codes, etc), and remove the wallet.</li>
          <li> Note: just because you have saved your wallet here, it does not mean you should lose your private key, password, etc. Keep all that information safe, preferably on your computer <strong>and</strong> somewhere besides your computer.</li>
        </ol>

        <h3> How do I Create a New Wallet on MyEtherWallet CX?</h3>
        <ol>
          <li> Go to the "Add New Wallet Tab". </li>
          <li> Click "Generate New Wallet". </li>
          <li> Enter a password for your wallet. The password encrypts the private key for this wallet within the Chrome Extension. <strong>Keep this very safe.</strong> We recommend using a very strong password. You will need this password to send transactions and view your wallet details.</li>
          <li> Enter a "nickname" for you wallet. This is so you can recognize and differentiate between your wallets more easily. Please, do not use a nickname similar to the password for you wallet.</li>
          <li> Click the "GENERATE" button.</li>
          <li> Your wallet has been successfully added. You can now go to the "Wallets" tab in order to see all your wallets, edit the nickname, view the details (private keys, JSON files, QR codes, etc), and remove the wallet.</li>
          <li> Don't stop reading now! First&mdash;back up your wallet externally. See below.</li>
        </ol>

        <h3> How do I save/backup my wallet externally?</h3>
        <p> You should always back up your wallet externally - like on a flash drive, in cloud storage (Dropbox, etc), and/or a piece of paper. You can view your wallets information to save at any time by going to to the "Wallets" tab and clicking "View Wallet Details".</p>
        <ol>
          <li>Save the password in a text document.</li>
          <li>Save the address in that text document.</li>
          <li>Save the private key in that text document.</li>
          <li> Place all this information in a folder, along with your JSON file, PDF version of your paper wallet, and whatever other information you would like to keep.</li>
          <li> Take this folder and place it on a USB drive. Store this USB drive in a place securely, in a separate location from your computer. Maybe that place is at your office (don't forget it when you're rich off Ether & ragequit!), at your parent's or another family member's house, in a storage locker, etc.</li>
          <li> Print the wallet if you have a printer. Otherwise, write down on a piece of paper your: password, address, and private key (unencrypted). Again, store this as a secure location, separate from your computer and the USB drive.</li>
          <li> Now, if your house burns down you still have a USB drive and a piece of paper. If your HDD crashes, you still have a USB drive and a piece of paper.</li>

          <li> Note: the encrypted private key / JSON file is encrypted using the password you used when you created the wallet. If you uploaded an encrypted private key, the password you used to decrypt the private key is used to encrypt these items.</li>
          <li> Note: the JSON file is simply a different way of storing your private key / information.</li>
          <li> Last note: MyEtherWallet can decrypt geth / pre-sale wallets, but geth <strong> cannot </strong> decrypt wallets encrypted by MyEtherWallet. We allow you to save both the encrypted and decrypted private keys / JSON files on MyEtherWallet. If you plan on not touching a wallet created on MyEtherWallet for a long, long time it may be prudent to save the unencrypted private key / JSON file so you can access it via geth, the official Ethereum GUI wallet, or whatever else is around in the distant future.</li>
        </ol>


        <h3> How to Send Ether using MyEtherWallet CX </h3>
        <p>First, you need to add a wallet. Once you have done that, you have 2 options: the "QuickSend" functionality from the Chrome Extension icon or the "Send Transaction" tab.</p>
        <p><strong> QuickSend: </strong></p>
        <ol>
          <li>Copy the address you wish to send Ether to, to your clipboard.</li>
          <li>Click the Chrome Extension Icon.</li>
          <li>Click the green "QuickSend" button. </li>
          <li>Select the wallet you wish to send from.</li>
          <li> Paste the address that you copied earlier into the address field.</li>
          <li> Enter the amount you would like to send. You can also click the [Send total available balance] link if you would like the transfer the entire balance.</li>
          <li> Click "Send Transaction". </li>
          <li> Verify the address and the amount you are sending is correct.</li>
          <li> Enter the password for that wallet. </li>
          <li> Click "Send Transaction." </li>
        </ol>

        <p><strong> Using "Send Transaction" Tab: </strong></p>
        <ol>
          <li> Go to the Send Transaction Tab.</li>
          <li> Select the wallet you wish to send from.</li>
          <li> Enter the password.</li>
          <li> Press the DECRYPT button.</li>
          <li> Enter the address you would like to send to in the "To Address:" field.</li>
          <li> Enter the amount you would like to send. You can also click the [Click here to transfer total available balance] link if you would like the transfer the entire balance.</li>
          <li> Click "Generate Transaction" Button. </li>
          <li> A couple more fields will appear. Click the blue "SEND TRANSACTION" button below that.</li>
          <li> A Pop-Up will appear. Verify that the amount and the address you are sending to are correct. Then click "Yes, I am sure! Make transaction."</li>
          <li> The transaction will be submitted. The TX ID will display. You can copy that TX ID and paste it into the search bar on etherchain to verify the transaction went through.</li>
          <li> DONE! </li>
        </ol>

        <h3> How do I check the balance of my account? </h3>
        <p> Once you add a wallet to MyEtherWallet Chrome Extension, the balance will display in the Wallets tab, as well as when you click the Chrome Extension Icon.</p>
        <p> You can also use a blockchain explorer like <a href="https://www.etherchain.org" target="_blank">etherchain.org</a> or <a href="http://etherscan.io/" target="_blank">etherscan.io</a>. Paste your address into the search bar and it will pull up your address and transaction history. For example, here's what our <a href="https://etherchain.org/account/0x7cb57b5a97eabe94205c07890be4c1ad31e486a8" target="_blank">donation account</a> looks like on etherchain.org.</p>

        <h3> How does the Send Transaction work? </h3>
        <p> When you send a transaction, it only sends the signed transaction. Your private key safely stays with you.</p>

        <h3> What does "Gas Limit Too Low" Mean?</h3>
        <p> Most likely, this means you are attempting to send Ether to a contract. Sending to a contract requires a bit more data and therefore a bit more gas. Unfortuantely, we do not support sending to contracts right now (or including data with your transaction. We will in the very near future. Feel free to contact us and let us know how awesome we are and how much you want this feature to speed the development up. ;)</p>

      <h3>Some sites randomize (seed) the private key generation via mouse movements. MyEtherWallet.com doesn't do this. Is the random number generation for MyEtherWallet safe?</h3>
      <p> While the mouse moving thing is clever and we understand why people like it, the reality is window.crypto ensures more entropy than your mouse movements. The mouse movements aren't unsafe, we (and tons of other crypto experments) believe in window.crypto. In addition, MyEtherWallet.com can be used on touch devices. Here's a <a href="https://www.reddit.com/r/ethereum/comments/2bilqg/note_there_is_a_paranoid_highsecurity_way_to/cj5sgrm" target="_blank">conversation between an angry redditor and Vitalik Buterin regarding mouse movements v. window.crypto</a> and here is the <a href="https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html#dfn-GlobalCrypto" target="_blank">the window.crypto w3 spec</a>. </p>

        <h3> Why hasn't the wallet I just created show up in the blockchain explorer? (ie: etherchain, etherscan) </h3>
        <p> Addresses will only show up in a blockchain explorer once the account has activity on it&mdash;for example, once you have transferred some Ether to it. </p>

        <h3> Where the hell is my geth wallet file? </h3>
        <ul>
          <li>Mac: <code>~/Library/Ethereum/keystore</code></li>
          <li>Linux: <code>~/.ethereum/keystore</code></li>
          <li>Windows: <code>%APPDATA%/Ethereum/keystore</code></li>
        </ul>


        <h3> What happens if MyEtherWallet CX disappears from the face of this planet? </h3>
        <p>First, all data is saved on your computer, not our servers. It's not a website where you put your Ether and we store them for you. We just make it easy for you to save your wallet information in your browser/on your computer. Then we give you a place you to access that information and do stuff with it. I know it can be confusing, but when you look at the stuff in the Chrome Extension, you are NOT looking at stuff saved on our servers somewhere - it's all saved on your own computer.</p>
        <p> That said, it is <strong>very important</strong> that you back up all your information for any new wallets generated with MyEtherWallet CX externally (meaning not on your computer!). That way if anything happens to MyEtherWallet CX or your computer, you still have all the information necessary to access your Ether. See the above section for how to save your wallets externally.</p>

        <p> If for some reason MyEtherWallet CX disappears from the Chrome Store, you can find the source on Github and load it manually.</p>
        <ul>
          <li>Go to <a href="https://github.com/kvhnuke/MyEtherWalletChromeExtension" target="_blank">the github repo</a>.</li>
          <li> Download the ZIP file using the button in the upper right.</li>
          <li> Unzip that file. </li>
          <li> Open up the folder that you just unzipped. </li>
          <li> Go to Google Chrome and find you settings (in the menu in the upper right).</li>
          <li> Click "extensions" on the left. </li>
          <li> Check the "developer mode" button at the top of that page. </li>
          <li> Click the "Load unpacked extension..." button.</li>
          <li> Navigate to the now-unzipped folder that you downloaded earlier. </li>
          <li> Click the "app" folder and then click "select".</li>
          <li> The extension should now show up in your extensions and in your Chrome Extension bar. </li>
        </ul>

        <h3> Security - MyEtherWallet CX </h3>

        <h4> Where is this extension saving my information?</h4>
        <p>The information you store in this Chrome Extension is saved via <a href="http://chrome.storage/" target="_blank">chrome.storage</a>. - this is the same place your passwords are saved when you save your password in Chrome.</p>

        <h4> What information is saved? </h4>
        <p>The address, nickname, private key is stored in chrome.storage. The private key is encrypted using the password you set when you added the wallet. The nickname and wallet address is not encrypted.</p>

        <h4> Why aren't the nickname and wallet address encrypted?</h4>
        <p> If we were to encrypt these items, you would need to enter a password each time you wanted to view your account balance or view the nicknames. If this concerns you, we recommend you use MyEtherWallet.com instead of this Chrome Extension.</p>


        <h3> Security - MyEtherWallet.com </h3>
        <p><em> TODO: Update this section</em></p>
        <p><em>This section is from MyEtherWallet.com and does not apply 100% to MyEtherWallet CX.</em></p>
        <p> One of your first questions is, "Why should I trust these people?" You are probably worried that this site isn't secure. That is a good thing. When dealing with currency and the internet, you should be paranoid. But, let's try to be a bit reasonable.</p>

        <p> At this point, we have not had our code audited. Apparently, it costs a fair bit of money to get code audited. If you or a team you know would be willing to help us out in the auditing department, please let us know. <a href="https://www.reddit.com/r/ethereum/comments/3hh89n/could_someone_please_audit_ether_wallet/">Here is a reddit thread with another user asking for someone to audit us.</a> Reach out to us on reddit or github or <a id="contact" class="ptabs" showId="paneContact"> where ever</a>.</p>

        <p> Until someone / a group of people take the time to go through the code, here are some things to alleviate any paranoia you have:</p>
        <ul>
          <li>We've been up and running since August 2015. If you search for <a href="https://www.reddit.com/r/ethereum+ethtrader+EtherMining+EthereumProgramming+ethereumprojects+etherpool/search?q=myetherwallet&sort=relevance&t=all" target="_blank" />"myetherwallet" on reddit</a>, you can see numerous people who use us and no complaints or reports of stolen funds.</li>
          <li>We aren't going to take your money or steal your private key(s). There is no malicious code on this site. In fact the "GENERATE WALLET" and "BULK GENERATE" tabs are completely client-side. That means that all the code is executed on <strong> your computer </strong> and it is never sent to the servers or to us or anywhere else in the magical internet land.</li>
          <li> Check the URL -- This site is being served through github and you can see the source code here: <a href="https://github.com/kvhnuke/etherwallet" target="_blank">https://github.com/kvhnuke/etherwallet</a> to the domains: <a href="http://kvhnuke.github.io/etherwallet/" target="_blank">http://kvhnuke.github.io/etherwallet/</a> and <a href="https://www.myetherwallet.com" target="_blank">https://www.myetherwallet.com</a> (our new domain with SSL). You can verify it's hosted at github by using <a href="http://viewdns.info/dnsrecord/?domain=myetherwallet.com" target="_blank">http://viewdns.info/dnsrecord/?domain=myetherwallet.com</a> - last two A record IPs are owned by github for their custom domain hosting.</li>
          <li> For generating wallets, you can download the <a href="https://github.com/kvhnuke/etherwallet">source code</a> by using the "DOWNLOAD ZIP" button in the aforementioned link. Then, disconnect your computer from the internet and / or move that .zip file via flash drive to an air-gapped computer. Unzip the file, double-click on "index.html", and you have the exact same thing happening on your air-gapped computer. You can now generate wallets on that computer without fear that we are stealing you heart and soul and first-born child. (Obviously, sending transactions is not going to work without the internet. Sorry!)</li>
          <li> Do a test run and check and see what network activity is happening. The easiest way for you (yes, YOU!) to do this (if you are using Chrome) is to right click on the page and click "inspect element". Now, go to the "Network" tab. Then, generate a wallet. Any wallet, any password&mdash;this is a test, remember. You will see there is no network activity. You may see something happening that looks like data:image/gif and data:image/png. Those are the QR codes being generated...on your computer...by your computer. No bytes were transferred.</li>
          <li> Now, to be safe, move over to the "Resources" tab. Here you can see all the different elements that make up a website. That includes things like the HTML (the base of what you see on the page), images (pretty pictures! Usually in .jpg, .gif, or .png format), the CSS (the stuff that makes the HTML look so pretty), the JS (the stuff that makes the HTML do other stuff, like making QR codes show up when you press Generate), Local Storage (one way of storing things on your local machine), Cookies (yum! Another way for sites to store data on your machine), and caches (yet another way to store stuff on your machine, usually to make things go faster). If you click through Local Storage, Cookies, and Cache, you will see nothing is being stored. Nothing is being saved. Refresh the page and you are back to square one.</li>
          <li> If you do not feel comfortable using this tool, then by all means, do not use it. We created this tool as a helpful way for people to generate wallets and make transactions without needing to dive into command line / geth / etc. Again, feel free to reach out to us at any of the below addresses and we will respond as quickly as possible. Thanks! </li>
        </ul>

        <h3> More Helpful Answers to Frequent Questions </h3>
        <ul>
          <li><a href="https://www.reddit.com/r/ethereum/comments/3vxvlx/starter_guide_almost_all_the_links_youll_need_to/" target="_blank"> Starter guide: (almost) all the links you'll need to start understanding ethereum. </a></li>
          <li><a href="https://www.reddit.com/r/ethtrader/comments/41lftl/need_wallet_advice/cz3cs4i" target="_blank"> Step-by-step Wallet Advice by /u/gattacibus </a></li>
          <li><a href="https://www.reddit.com/r/ethereum/comments/46887p/tips_for_recovering_your_presale_password/" target="_blank">/r/ethereum: Tips for Recovering Your Presale Password, Especially for Those Not Good w/ Computers</a></li>
          <li><a href="https://forum.ethereum.org/discussion/3045/request-post-password-instructions-that-were-given-for-the-presale-last-year" target="_blank">forum.ethereum.org: I forgot my Pre-Sale Wallet Password / My PW Isn't Working</a></li>
          <li><a href="https://www.reddit.com/r/ethereum/comments/3g6aw0/i_lost_my_password_to_my_presale_wallet_admit_it/" target="_blank">/r/ethereum: I forgot my Pre-Sale Wallet Password / My PW Isn't Working </a></li>
        </ul>

        <h3> Helpful Links </h3>
        <ul>
          <li><a href="https://ethereum.org/" target="_blank">Official Ethereum Site</a></li>
          <li><a href="https://www.reddit.com/r/ethereum" target="_blank">Ethereum Subreddit </a></li>
          <li><a href="https://www.etherchain.org" target="_blank">Blockchain Explorer - etherchain.org</a></li>
          <li><a href="http://etherscan.io/" target="_blank">Another Blockchain Explorer - etherscan.io</a></li>
          <li><a href="https://github.com/davidshimjs/qrcodejs" target="_blank">QR code library</a></li>
          <li><a href="https://github.com/SilentCicero/ethereumjs-accounts" target="_blank">Ethereum Accounts library</a></li>
          <li><a href="https://code.google.com/p/crypto-js/" target="_blank">CryptoJS library</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/crypto" target="_blank">window.crypto</a></li>
              <li><a href="https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html#dfn-GlobalCrypto" target="_blank">the window.crypto w3 spec</a></li>

          <li><a href="https://developer.chrome.com/extensions/storage" target="_blank">http://chrome.storage/</a></li>
        </ul>


        <p><small> ps: sorry for any typos or grammatical errors. English is my first language...but I still suck at it. &ndash;Tay</small></p>
      </div>
      <!-- /help -->


      <div class="tab-pane" id="paneContact" style="display: none;">
        <h2> Ways to Get in Touch </h2>
        <a name="contact"></a>
        <ul>
          <li><a href="https://twitter.com/myetherwallet" target="_blank"> Follow Us on Twitter </a></li>
          <li><a href="mailto:myetherwallet@gmail.com" target="_blank"> Email Us </a></li>
          <li><a href="https://github.com/kvhnuke/etherwallet/issues" target="_blank"> Open a GitHub Issue</a></li>
          <li><a href="https://www.reddit.com/message/compose/?to=kvhnuke" target="_blank"> Message kvhnuke on Reddit </a></li>
          <li><a href="https://www.reddit.com/message/compose/?to=insomniasexx" target="_blank"> Message tayvano (she goes by insom over there) on Reddit </a></li>
          <li><a href="https://hubski.com/user?id=insomniasexx" target="_blank"> Message tayvano (she goes by insom over there, too!) on Hubski </a></li>
        </ul>
      </div>

    </div>
    <!-- /tab panes -->
  </section>


  <footer class="container-fluid">
    <div class="container">
      <a href="https://www.myetherwallet.com/"><img src="images/etherwallet-logo.png" height="70px" width="auto" alt="Ether Wallet" /></a>
      <p>An open source, javascript, client-side tool for generating Ether Wallets and sending transactions. We created this after noticing users having immense trouble setting up the Ethereum client on their computers. We hope that it'll help accomplish day to day tasks without having a fully running client or dealing with command line.
        <p>Created by <a href="https://github.com/kvhnuke" target="_blank">kvhnuke</a> and <a href="https://github.com/tayvano" target="_blank">tayvano</a>.</p>
        <p> Donations greatly appreciated. Address: 0x7cb57b5a97eabe94205c07890be4c1ad31e486a8 </p>
        <h4><a href="https://www.myetherwallet.com" target="_blank">www.MyEtherWallet.com</a></h4>
        <h4>
          Source:
          <a href="https://github.com/kvhnuke/MyEtherWalletChromeExtension" target="_blank">MyEtherWallet CX on github</a>
          •
          <a href="https://github.com/kvhnuke/etherwallet" target="_blank">MyEtherWallet.com on github</a>
        </h4>
    </div>
  </footer>
</body>

</html>
